From: Shengjing Zhu <zhsj@debian.org>
Date: Mon, 25 Feb 2019 02:05:16 +0800
Subject: spelling error

---
 etcdserver/server.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/etcdserver/server.go b/etcdserver/server.go
index 73b9fa1..d3a766a 100644
--- a/etcdserver/server.go
+++ b/etcdserver/server.go
@@ -552,7 +552,7 @@ func (s *EtcdServer) adjustTicks() {
 			// multi-node received peer connection reports
 			// adjust ticks, in case slow leader message receive
 			ticks := s.Cfg.ElectionTicks - 2
-			plog.Infof("%s initialzed peer connection; fast-forwarding %d ticks (election ticks %d) with %d active peer(s)", s.ID(), ticks, s.Cfg.ElectionTicks, peerN)
+			plog.Infof("%s initialized peer connection; fast-forwarding %d ticks (election ticks %d) with %d active peer(s)", s.ID(), ticks, s.Cfg.ElectionTicks, peerN)
 			s.r.advanceTicks(ticks)
 			return
 		}
